In [1]:
import pandas as pd

In [2]:
aug_inflow_df = pd.read_csv('reservoir_dataset_augmented.csv')
aug_inflow_df

,FLOW_DATE,RESERVOIR,PRESENT_STORAGE_TMC,RES_LEVEL_FT,INFLOW_CUSECS,OUTFLOW_CUECS,YEAR,MONTH,DATE,DAY,SEASON
0,2011-01-01,Hemavathi,31.60,2916.07,981.0,2001.0,2011.0,1.0,1.0,0.0,WINTER
1,2012-01-01,Hemavathi,12.48,2886.90,111.0,4488.0,2012.0,1.0,1.0,0.0,WINTER
2,2014-01-01,Hemavathi,11.64,2884.84,125.0,3225.0,2014.0,1.0,1.0,0.0,WINTER
3,2015-01-01,Hemavathi,24.04,2906.38,104.0,4325.0,2015.0,1.0,1.0,0.0,WINTER
4,2016-01-01,Hemavathi,6.23,2869.10,163.0,125.0,2016.0,1.0,1.0,0.0,WINTER
...,...,...,...,...,...,...,...,...,...,...,...
13733,2021-05-27,K.R.S,NaN,NaN,3414.0,4977.0,2021.0,5.0,27.0,NaN,NaN
13734,2021-05-28,K.R.S,NaN,NaN,3618.0,3800.0,2021.0,5.0,28.0,NaN,NaN
13735,2021-05-29,K.R.S,NaN,NaN,3255.0,2998.0,2021.0,5.0,29.0,NaN,NaN
13736,2021-05-30,K.R.S,NaN,NaN,3032.0,3186.0,2021.0,5.0,30.0,NaN,NaN
13737,2021-05-31,K.R.S,NaN,NaN,2715.0,3538.0,2021.0,5.0,31.0,NaN,NaN

In [3]:
aug_inflow_df = aug_inflow_df[aug_inflow_df['RESERVOIR'] == 'K.R.S']
aug_inflow_df

,FLOW_DATE,RESERVOIR,PRESENT_STORAGE_TMC,RES_LEVEL_FT,INFLOW_CUSECS,OUTFLOW_CUECS,YEAR,MONTH,DATE,DAY,SEASON
27,2011-01-01,K.R.S,46.42,122.59,2029.0,2000.0,2011.0,1.0,1.0,0.0,WINTER
28,2012-01-01,K.R.S,40.97,118.33,4924.0,2488.0,2012.0,1.0,1.0,0.0,WINTER
29,2014-01-01,K.R.S,38.58,116.33,1885.0,1994.0,2014.0,1.0,1.0,0.0,WINTER
30,2015-01-01,K.R.S,43.26,120.17,1631.0,4419.0,2015.0,1.0,1.0,0.0,WINTER
31,2016-01-01,K.R.S,27.89,106,703.0,1965.0,2016.0,1.0,1.0,0.0,WINTER
...,...,...,...,...,...,...,...,...,...,...,...
13733,2021-05-27,K.R.S,NaN,NaN,3414.0,4977.0,2021.0,5.0,27.0,NaN,NaN
13734,2021-05-28,K.R.S,NaN,NaN,3618.0,3800.0,2021.0,5.0,28.0,NaN,NaN
13735,2021-05-29,K.R.S,NaN,NaN,3255.0,2998.0,2021.0,5.0,29.0,NaN,NaN
13736,2021-05-30,K.R.S,NaN,NaN,3032.0,3186.0,2021.0,5.0,30.0,NaN,NaN
13737,2021-05-31,K.R.S,NaN,NaN,2715.0,3538.0,2021.0,5.0,31.0,NaN,NaN

In [4]:
aug_inflow_df = aug_inflow_df[aug_inflow_df['YEAR'] != 2021]
aug_inflow_df['YEAR'].value_counts()

2012.0    366
2016.0    366
2020.0    366
2011.0    365
2014.0    365
2015.0    365
2017.0    365
2018.0    365
2019.0    365
2013.0    365
Name: YEAR, dtype: int64

In [5]:
aug_inflow_df['MONTH_DATE'] = aug_inflow_df['FLOW_DATE'].str[5:]
aug_inflow_df.head()

/home/santanu/python-all/lib/python3.7/site-packages/pandas/core/frame.py:3607: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._set_item(key, value)

,FLOW_DATE,RESERVOIR,PRESENT_STORAGE_TMC,RES_LEVEL_FT,INFLOW_CUSECS,OUTFLOW_CUECS,YEAR,MONTH,DATE,DAY,SEASON,MONTH_DATE
27,2011-01-01,K.R.S,46.42,122.59,2029.0,2000.0,2011.0,1.0,1.0,0.0,WINTER,01-01
28,2012-01-01,K.R.S,40.97,118.33,4924.0,2488.0,2012.0,1.0,1.0,0.0,WINTER,01-01
29,2014-01-01,K.R.S,38.58,116.33,1885.0,1994.0,2014.0,1.0,1.0,0.0,WINTER,01-01
30,2015-01-01,K.R.S,43.26,120.17,1631.0,4419.0,2015.0,1.0,1.0,0.0,WINTER,01-01
31,2016-01-01,K.R.S,27.89,106,703.0,1965.0,2016.0,1.0,1.0,0.0,WINTER,01-01

In [6]:
normal_inflow_outflow_df = aug_inflow_df.groupby('MONTH_DATE')[['INFLOW_CUSECS', 'OUTFLOW_CUECS']].mean().reset_index()
normal_inflow_outflow_df

    MONTH_DATE  INFLOW_CUSECS  OUTFLOW_CUECS
0        01-01         1531.6         2114.5
1        01-02         1611.2         1668.9
2        01-03         1462.6         1438.6
3        01-04         1343.9         1393.0
4        01-05         1130.1         1285.5
..         ...            ...            ...
361      12-27         2076.7         3451.8
362      12-28         1964.4         3163.1
363      12-29         1927.5         3101.9
364      12-30         1817.3         2956.9
365      12-31         1606.9         2854.6

[366 rows x 3 columns]

In [7]:
normal_inflow_outflow_df.to_csv('datewise_normal_inflow_outflow.csv', index=False)