In [1]:
!pip install pandas

Requirement already satisfied: pandas in /home/santanu/python-all/lib/python3.7/site-packages (1.3.0)
Requirement already satisfied: numpy>=1.17.3 in /home/santanu/python-all/lib/python3.7/site-packages (from pandas) (1.18.4)
Requirement already satisfied: python-dateutil>=2.7.3 in /home/santanu/python-all/lib/python3.7/site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in /home/santanu/python-all/lib/python3.7/site-packages (from pandas) (2019.3)
Requirement already satisfied: six>=1.5 in /home/santanu/python-all/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas) (1.14.0)

In [2]:
import pandas as pd

### KRS

In [3]:
krs_df = pd.read_csv('reservoir/KRS.csv')
krs_df.head()

,SL_NO,RESERVOIR,YEAR,WEEK_NO,FLOW_DATE,PRESENT_STORAGE_TMC,RES_LEVEL_FT,INFLOW_CUSECS,OUTFLOW_CUECS,UNIQUE_KEY
0,51,K.R.S,2011,1,2011-01-01,46.42,122.59,2029,2000,K.R.S-2011-01-01
1,52,K.R.S,2011,1,2011-01-02,46.54,122.68,3084,1490,K.R.S-2011-01-02
2,53,K.R.S,2011,1,2011-01-03,46.64,122.75,2776,1491,K.R.S-2011-01-03
3,54,K.R.S,2011,1,2011-01-04,46.69,122.79,2311,1491,K.R.S-2011-01-04
4,55,K.R.S,2011,1,2011-01-05,46.70,122.80,1847,1491,K.R.S-2011-01-05

In [4]:
krs_df['YEAR'].value_counts()

2016    366
2011    365
2015    365
2017    365
2018    365
2019    365
2014    364
2020    333
2013    216
2012    207
2010      2
Name: YEAR, dtype: int64

In [5]:
krs_df = krs_df[krs_df['YEAR'] != 2010]

In [6]:
krs_df['MONTH_DATE'] = krs_df['FLOW_DATE'].str[5:]
krs_df.head()

,SL_NO,RESERVOIR,YEAR,WEEK_NO,FLOW_DATE,PRESENT_STORAGE_TMC,RES_LEVEL_FT,INFLOW_CUSECS,OUTFLOW_CUECS,UNIQUE_KEY,MONTH_DATE
0,51,K.R.S,2011,1,2011-01-01,46.42,122.59,2029,2000,K.R.S-2011-01-01,01-01
1,52,K.R.S,2011,1,2011-01-02,46.54,122.68,3084,1490,K.R.S-2011-01-02,01-02
2,53,K.R.S,2011,1,2011-01-03,46.64,122.75,2776,1491,K.R.S-2011-01-03,01-03
3,54,K.R.S,2011,1,2011-01-04,46.69,122.79,2311,1491,K.R.S-2011-01-04,01-04
4,55,K.R.S,2011,1,2011-01-05,46.70,122.80,1847,1491,K.R.S-2011-01-05,01-05

In [7]:
krs_df['MONTH_DATE'].value_counts()

12-11    11
09-11    10
09-09    10
09-08    10
09-07    10
         ..
04-12     8
04-11     8
04-10     8
03-20     7
02-29     2
Name: MONTH_DATE, Length: 366, dtype: int64

In [8]:
krs_df['YEAR'].value_counts()

2016    366
2011    365
2015    365
2017    365
2018    365
2019    365
2014    364
2020    333
2013    216
2012    207
Name: YEAR, dtype: int64

In [9]:
krs_df[krs_df['MONTH_DATE'] == '12-11']

,SL_NO,RESERVOIR,YEAR,WEEK_NO,FLOW_DATE,PRESENT_STORAGE_TMC,RES_LEVEL_FT,INFLOW_CUSECS,OUTFLOW_CUECS,UNIQUE_KEY,MONTH_DATE
344,4475,K.R.S,2011,50,2011-12-11,43.86,120.64,4832,6272,K.R.S-2011-12-11,12-11
714,9293,K.R.S,2013,50,2013-12-11,40.79,118.18,3351,4444,K.R.S-2013-12-11,12-11
920,12313,K.R.S,2012,50,2012-12-11,17.18,92.02,2149,5981,K.R.S-2012-12-11,12-11
1399,19189,K.R.S,2018,50,2018-12-11,37.60,115.48,1207,1830,K.R.S-2018-12-11,12-11
1728,23482,K.R.S,2019,46,2019-12-11,49.45,124.80,5926,5718,K.R.S-2019-12-11,12-11
1757,23847,K.R.S,2019,50,2019-12-11,46.77,122.85,2900,4713,K.R.S-2019-12-11,12-11
2087,28137,K.R.S,2017,50,2017-12-11,29.55,107.78,877,408,K.R.S-2017-12-11,12-11
2425,32531,K.R.S,2016,50,2016-12-11,10.24,78.74,306,243,K.R.S-2016-12-11,12-11
2769,37003,K.R.S,2015,50,2015-12-11,31.64,109.92,1794,4329,K.R.S-2015-12-11,12-11
2945,39291,K.R.S,2014,50,2014-12-11,40.76,118.16,4789,4747,K.R.S-2014-12-11,12-11
3307,43914,K.R.S,2020,50,2020-12-11,43.04,120,3546,3358,K.R.S-2020-12-11,12-11

In [10]:
krs_df[['WEEK_NO', 'MONTH_DATE']].value_counts().reset_index(name='count')

     WEEK_NO MONTH_DATE  count
0         26      06-30     10
1         36      09-05     10
2         37      09-13     10
3         37      09-12     10
4         37      09-11     10
..       ...        ...    ...
366       23      06-02      5
367       23      06-03      5
368        9      02-29      2
369       23      06-11      1
370       46      12-11      1

[371 rows x 3 columns]

In [11]:
krs_df[krs_df['MONTH_DATE'] == '12-11']

,SL_NO,RESERVOIR,YEAR,WEEK_NO,FLOW_DATE,PRESENT_STORAGE_TMC,RES_LEVEL_FT,INFLOW_CUSECS,OUTFLOW_CUECS,UNIQUE_KEY,MONTH_DATE
344,4475,K.R.S,2011,50,2011-12-11,43.86,120.64,4832,6272,K.R.S-2011-12-11,12-11
714,9293,K.R.S,2013,50,2013-12-11,40.79,118.18,3351,4444,K.R.S-2013-12-11,12-11
920,12313,K.R.S,2012,50,2012-12-11,17.18,92.02,2149,5981,K.R.S-2012-12-11,12-11
1399,19189,K.R.S,2018,50,2018-12-11,37.60,115.48,1207,1830,K.R.S-2018-12-11,12-11
1728,23482,K.R.S,2019,46,2019-12-11,49.45,124.80,5926,5718,K.R.S-2019-12-11,12-11
1757,23847,K.R.S,2019,50,2019-12-11,46.77,122.85,2900,4713,K.R.S-2019-12-11,12-11
2087,28137,K.R.S,2017,50,2017-12-11,29.55,107.78,877,408,K.R.S-2017-12-11,12-11
2425,32531,K.R.S,2016,50,2016-12-11,10.24,78.74,306,243,K.R.S-2016-12-11,12-11
2769,37003,K.R.S,2015,50,2015-12-11,31.64,109.92,1794,4329,K.R.S-2015-12-11,12-11
2945,39291,K.R.S,2014,50,2014-12-11,40.76,118.16,4789,4747,K.R.S-2014-12-11,12-11
3307,43914,K.R.S,2020,50,2020-12-11,43.04,120,3546,3358,K.R.S-2020-12-11,12-11

In [12]:
krs_df[krs_df['FLOW_DATE'].str[:7] == '2019-12']

,SL_NO,RESERVOIR,YEAR,WEEK_NO,FLOW_DATE,PRESENT_STORAGE_TMC,RES_LEVEL_FT,INFLOW_CUSECS,OUTFLOW_CUECS,UNIQUE_KEY,MONTH_DATE
1728,23482,K.R.S,2019,46,2019-12-11,49.45,124.80,5926,5718,K.R.S-2019-12-11,12-11
1747,23669,K.R.S,2019,48,2019-12-01,47.80,123.61,3422,4815,K.R.S-2019-12-01,12-01
1748,23670,K.R.S,2019,48,2019-12-02,47.69,123.53,3754,4815,K.R.S-2019-12-02,12-02
1749,23755,K.R.S,2019,49,2019-12-03,47.64,123.49,2337,4803,K.R.S-2019-12-03,12-03
1750,23756,K.R.S,2019,49,2019-12-04,47.64,123.49,4969,4765,K.R.S-2019-12-04,12-04
1751,23757,K.R.S,2019,49,2019-12-05,47.61,123.47,4653,4765,K.R.S-2019-12-05,12-05
1752,23758,K.R.S,2019,49,2019-12-06,47.53,123.41,4019,4764,K.R.S-2019-12-06,12-06
1753,23759,K.R.S,2019,49,2019-12-07,47.38,123.30,3228,4764,K.R.S-2019-12-07,12-07
1754,23760,K.R.S,2019,49,2019-12-08,47.24,123.20,3387,4764,K.R.S-2019-12-08,12-08
1755,23761,K.R.S,2019,49,2019-12-09,47.11,123.10,3387,4764,K.R.S-2019-12-09,12-09
1756,23846,K.R.S,2019,50,2019-12-10,46.94,122.98,3065,4752,K.R.S-2019-12-10,12-10
1757,23847,K.R.S,2019,50,2019-12-11,46.77,122.85,2900,4713,K.R.S-2019-12-11,12-11
1758,23848,K.R.S,2019,50,2019-12-12,46.59,122.72,2900,4712,K.R.S-2019-12-12,12-12
1759,23849,K.R.S,2019,50,2019-12-13,46.42,122.59,2900,4712,K.R.S-2019-12-13,12-13
1760,23850,K.R.S,2019,50,2019-12-14,46.25,122.46,2888,4701,K.R.S-2019-12-14,12-14
1761,23851,K.R.S,2019,50,2019-12-15,46.11,122.36,3318,4666,K.R.S-2019-12-15,12-15
1762,23852,K.R.S,2019,50,2019-12-16,46.01,122.28,3627,4666,K.R.S-2019-12-16,12-16
1763,23937,K.R.S,2019,51,2019-12-17,45.86,122.17,3163,4666,K.R.S-2019-12-17,12-17
1764,23938,K.R.S,2019,51,2019-12-18,45.73,122.07,3318,4666,K.R.S-2019-12-18,12-18
1765,23939,K.R.S,2019,51,2019-12-19,45.61,121.98,3469,4656,K.R.S-2019-12-19,12-19
1766,23940,K.R.S,2019,51,2019-12-20,45.50,121.90,3235,4268,K.R.S-2019-12-20,12-20
1767,23941,K.R.S,2019,51,2019-12-21,45.41,121.83,3237,4119,K.R.S-2019-12-21,12-21
1768,23942,K.R.S,2019,51,2019-12-22,40.93,121.77,3388,4118,K.R.S-2019-12-22,12-22
1769,23943,K.R.S,2019,51,2019-12-23,40.86,121.72,3540,4118,K.R.S-2019-12-23,12-23
1770,24033,K.R.S,2019,52,2019-12-24,45.17,121.70,3237,4118,K.R.S-2019-12-24,12-24
1771,24034,K.R.S,2019,52,2019-12-25,45.11,121.60,3049,3627,K.R.S-2019-12-25,12-25
1772,24035,K.R.S,2019,52,2019-12-26,45.04,121.60,3049,3627,K.R.S-2019-12-26,12-26
1773,24036,K.R.S,2019,52,2019-12-27,44.98,121.50,3049,3627,K.R.S-2019-12-27,12-27
1774,24037,K.R.S,2019,52,2019-12-28,45.02,121.50,2043,1408,K.R.S-2019-12-28,12-28
1775,24038,K.R.S,2019,52,2019-12-29,45.07,121.60,1994,1208,K.R.S-2019-12-29,12-29
1776,24039,K.R.S,2019,52,2019-12-30,45.12,121.60,1994,1208,K.R.S-2019-12-30,12-30
1777,24040,K.R.S,2019,52,2019-12-31,45.16,121.60,1843,1208,K.R.S-2019-12-31,12-31

In [13]:
krs_df[krs_df['SL_NO'] == 23482]

,SL_NO,RESERVOIR,YEAR,WEEK_NO,FLOW_DATE,PRESENT_STORAGE_TMC,RES_LEVEL_FT,INFLOW_CUSECS,OUTFLOW_CUECS,UNIQUE_KEY,MONTH_DATE
1728,23482,K.R.S,2019,46,2019-12-11,49.45,124.80,5926,5718,K.R.S-2019-12-11,12-11

In [14]:
krs_df[krs_df['SL_NO'].isin([23481, 23482, 23483, 23484, 23485])]

,SL_NO,RESERVOIR,YEAR,WEEK_NO,FLOW_DATE,PRESENT_STORAGE_TMC,RES_LEVEL_FT,INFLOW_CUSECS,OUTFLOW_CUECS,UNIQUE_KEY,MONTH_DATE
1728,23482,K.R.S,2019,46,2019-12-11,49.45,124.80,5926,5718,K.R.S-2019-12-11,12-11
1729,23483,K.R.S,2019,46,2019-11-13,49.45,124.80,5926,5718,K.R.S-2019-11-13,11-13
1730,23484,K.R.S,2019,46,2019-11-14,49.45,124.80,5976,5768,K.R.S-2019-11-14,11-14
1731,23485,K.R.S,2019,46,2019-11-15,49.45,124.80,6026,5818,K.R.S-2019-11-15,11-15

In [15]:
krs_df[krs_df['FLOW_DATE'] >= '2019-11-09'][:6]

,SL_NO,RESERVOIR,YEAR,WEEK_NO,FLOW_DATE,PRESENT_STORAGE_TMC,RES_LEVEL_FT,INFLOW_CUSECS,OUTFLOW_CUECS,UNIQUE_KEY,MONTH_DATE
1725,23395,K.R.S,2019,45,2019-11-09,49.45,124.80,5976,5768,K.R.S-2019-11-09,11-09
1726,23396,K.R.S,2019,45,2019-11-10,49.45,124.80,10766,10558,K.R.S-2019-11-10,11-10
1727,23397,K.R.S,2019,45,2019-11-11,49.45,124.80,10766,10558,K.R.S-2019-11-11,11-11
1728,23482,K.R.S,2019,46,2019-12-11,49.45,124.80,5926,5718,K.R.S-2019-12-11,12-11
1729,23483,K.R.S,2019,46,2019-11-13,49.45,124.80,5926,5718,K.R.S-2019-11-13,11-13
1730,23484,K.R.S,2019,46,2019-11-14,49.45,124.80,5976,5768,K.R.S-2019-11-14,11-14

In [16]:
krs_df.loc[1728, ('FLOW_DATE')] = '2019-11-12'

In [17]:
krs_df[krs_df['FLOW_DATE'] >= '2019-11-09'][:6]

,SL_NO,RESERVOIR,YEAR,WEEK_NO,FLOW_DATE,PRESENT_STORAGE_TMC,RES_LEVEL_FT,INFLOW_CUSECS,OUTFLOW_CUECS,UNIQUE_KEY,MONTH_DATE
1725,23395,K.R.S,2019,45,2019-11-09,49.45,124.80,5976,5768,K.R.S-2019-11-09,11-09
1726,23396,K.R.S,2019,45,2019-11-10,49.45,124.80,10766,10558,K.R.S-2019-11-10,11-10
1727,23397,K.R.S,2019,45,2019-11-11,49.45,124.80,10766,10558,K.R.S-2019-11-11,11-11
1728,23482,K.R.S,2019,46,2019-11-12,49.45,124.80,5926,5718,K.R.S-2019-12-11,12-11
1729,23483,K.R.S,2019,46,2019-11-13,49.45,124.80,5926,5718,K.R.S-2019-11-13,11-13
1730,23484,K.R.S,2019,46,2019-11-14,49.45,124.80,5976,5768,K.R.S-2019-11-14,11-14

In [18]:
krs_df = krs_df[['FLOW_DATE', 'RESERVOIR', 'PRESENT_STORAGE_TMC', 'RES_LEVEL_FT', 'INFLOW_CUSECS', 'OUTFLOW_CUECS']]
krs_df

,FLOW_DATE,RESERVOIR,PRESENT_STORAGE_TMC,RES_LEVEL_FT,INFLOW_CUSECS,OUTFLOW_CUECS
0,2011-01-01,K.R.S,46.42,122.59,2029,2000
1,2011-01-02,K.R.S,46.54,122.68,3084,1490
2,2011-01-03,K.R.S,46.64,122.75,2776,1491
3,2011-01-04,K.R.S,46.69,122.79,2311,1491
4,2011-01-05,K.R.S,46.70,122.80,1847,1491
...,...,...,...,...,...,...
3308,2020-12-12,K.R.S,43.04,120,3496,3308
3309,2020-12-13,K.R.S,43.02,119.98,3197,3300
3310,2020-12-14,K.R.S,42.98,119.95,3026,3273
3311,2020-12-15,K.R.S,42.92,119.90,2530,3068
3312,2020-12-16,K.R.S,42.83,119.83,2416,3243

In [19]:
krs_df.sort_values(by=['FLOW_DATE'], inplace=True)
krs_df

,FLOW_DATE,RESERVOIR,PRESENT_STORAGE_TMC,RES_LEVEL_FT,INFLOW_CUSECS,OUTFLOW_CUECS
0,2011-01-01,K.R.S,46.42,122.59,2029,2000
1,2011-01-02,K.R.S,46.54,122.68,3084,1490
2,2011-01-03,K.R.S,46.64,122.75,2776,1491
3,2011-01-04,K.R.S,46.69,122.79,2311,1491
4,2011-01-05,K.R.S,46.70,122.80,1847,1491
...,...,...,...,...,...,...
3308,2020-12-12,K.R.S,43.04,120,3496,3308
3309,2020-12-13,K.R.S,43.02,119.98,3197,3300
3310,2020-12-14,K.R.S,42.98,119.95,3026,3273
3311,2020-12-15,K.R.S,42.92,119.90,2530,3068
3312,2020-12-16,K.R.S,42.83,119.83,2416,3243

In [20]:
krs_df['FLOW_DATE'].str[:4].value_counts()

2016    366
2011    365
2015    365
2017    365
2018    365
2019    365
2014    364
2020    333
2013    216
2012    207
Name: FLOW_DATE, dtype: int64

In [21]:
krs_df.to_csv('reservoir_cleaned/krs.csv', index=False)

In [22]:
del krs_df

### Kabini

In [23]:
kabini_df = pd.read_csv('reservoir/kabini.csv')
kabini_df.head()

,SL_NO,RESERVOIR,YEAR,WEEK_NO,FLOW_DATE,PRESENT_STORAGE_TMC,RES_LEVEL_FT,INFLOW_CUSECS,OUTFLOW_CUECS,UNIQUE_KEY
0,226,Kabini,2011,3,2011-01-21,16.56,2279.14,252,50,KABINI-2011-01-21
1,227,Kabini,2011,3,2011-01-20,16.54,2279.12,318,50,KABINI-2011-01-20
2,312,Kabini,2011,4,2011-01-22,16.57,2279.16,252,50,KABINI-2011-01-22
3,313,Kabini,2011,4,2011-01-23,16.58,2279.18,252,50,KABINI-2011-01-23
4,314,Kabini,2011,4,2011-01-24,16.59,2279.20,252,50,KABINI-2011-01-24

In [24]:
kabini_df['YEAR'].value_counts()

2016    366
2015    365
2017    365
2018    365
2019    365
2014    364
2011    358
2020    333
2013    216
2012    215
2010      2
Name: YEAR, dtype: int64

In [25]:
kabini_df = kabini_df[kabini_df['YEAR'] != 2010]

In [26]:
kabini_df['MONTH_DATE'] = kabini_df['FLOW_DATE'].str[5:]
kabini_df.head()

,SL_NO,RESERVOIR,YEAR,WEEK_NO,FLOW_DATE,PRESENT_STORAGE_TMC,RES_LEVEL_FT,INFLOW_CUSECS,OUTFLOW_CUECS,UNIQUE_KEY,MONTH_DATE
0,226,Kabini,2011,3,2011-01-21,16.56,2279.14,252,50,KABINI-2011-01-21,01-21
1,227,Kabini,2011,3,2011-01-20,16.54,2279.12,318,50,KABINI-2011-01-20,01-20
2,312,Kabini,2011,4,2011-01-22,16.57,2279.16,252,50,KABINI-2011-01-22,01-22
3,313,Kabini,2011,4,2011-01-23,16.58,2279.18,252,50,KABINI-2011-01-23,01-23
4,314,Kabini,2011,4,2011-01-24,16.59,2279.20,252,50,KABINI-2011-01-24,01-24

In [27]:
kabini_df['MONTH_DATE'].value_counts()

12-11    11
07-29    10
06-28    10
06-18    10
06-19    10
         ..
05-02     8
05-03     8
05-04     8
03-20     7
02-29     2
Name: MONTH_DATE, Length: 366, dtype: int64

In [28]:
kabini_df['YEAR'].value_counts()

2016    366
2015    365
2017    365
2018    365
2019    365
2014    364
2011    358
2020    333
2013    216
2012    215
Name: YEAR, dtype: int64

In [29]:
kabini_df[kabini_df['MONTH_DATE'] == '12-11']

,SL_NO,RESERVOIR,YEAR,WEEK_NO,FLOW_DATE,PRESENT_STORAGE_TMC,RES_LEVEL_FT,INFLOW_CUSECS,OUTFLOW_CUECS,UNIQUE_KEY,MONTH_DATE
337,4482,Kabini,2011,50,2011-12-11,11.76,2270.15,925,750,KABINI-2011-12-11,12-11
707,9300,Kabini,2013,50,2013-12-11,14.11,2274.69,595,590,KABINI-2013-12-11,12-11
921,12320,Kabini,2012,50,2012-12-11,7.05,2259.25,197,1000,KABINI-2012-12-11,12-11
1400,19196,Kabini,2018,50,2018-12-11,15.28,2276.84,178,300,KABINI-2018-12-11,12-11
1729,23489,Kabini,2019,46,2019-12-11,19.23,2283.56,1884,1725,KABINI-2019-12-11,12-11
1758,23854,Kabini,2019,50,2019-12-11,15.94,2278.03,480,1700,KABINI-2019-12-11,12-11
2088,28144,Kabini,2017,50,2017-12-11,15.36,2276.99,120,500,KABINI-2017-12-11,12-11
2426,32538,Kabini,2016,50,2016-12-11,8.30,2262.50,223,600,KABINI-2016-12-11,12-11
2770,37010,Kabini,2015,50,2015-12-11,9.88,2266.14,650,908,KABINI-2015-12-11,12-11
2946,39298,Kabini,2014,50,2014-12-11,12.75,2272.14,1354,1290,KABINI-2014-12-11,12-11
3308,43921,Kabini,2020,50,2020-12-11,12.36,2271.36,754,750,KABINI-2020-12-11,12-11

In [30]:
tmp = kabini_df[['WEEK_NO', 'MONTH_DATE']].value_counts().reset_index(name='count')
tmp

     WEEK_NO MONTH_DATE  count
0         39      09-28     10
1         34      08-23     10
2         37      09-14     10
3         37      09-13     10
4         37      09-12     10
..       ...        ...    ...
386       39      01-17      1
387       38      01-09      1
388       23      06-11      1
389       25      06-25      1
390       39      01-18      1

[391 rows x 3 columns]

In [31]:
tmp[tmp['count'] <= 5]

     WEEK_NO MONTH_DATE  count
362       23      06-02      5
363       23      06-03      5
364       23      06-01      5
365       22      06-03      5
366       22      06-02      5
367       22      06-01      5
368        9      02-29      2
369       37      01-04      1
370       37      01-05      1
371       38      01-08      1
372       37      01-03      1
373       37      01-02      1
374       38      01-10      1
375       38      01-11      1
376       38      01-12      1
377       38      01-07      1
378       46      12-11      1
379       38      01-06      1
380       37      01-01      1
381       39      01-13      1
382       39      01-19      1
383       39      01-14      1
384       39      01-15      1
385       39      01-16      1
386       39      01-17      1
387       38      01-09      1
388       23      06-11      1
389       25      06-25      1
390       39      01-18      1

In [32]:
kabini_df[kabini_df['MONTH_DATE'] == '01-03']

,SL_NO,RESERVOIR,YEAR,WEEK_NO,FLOW_DATE,PRESENT_STORAGE_TMC,RES_LEVEL_FT,INFLOW_CUSECS,OUTFLOW_CUECS,UNIQUE_KEY,MONTH_DATE
228,3282,Kabini,2011,37,2011-01-03,16.12,2278.37,635,50,KABINI-2011-01-03,01-03
361,4775,Kabini,2014,1,2014-01-03,14.47,2275.36,306,50,KABINI-2014-01-03,01-03
967,13556,Kabini,2015,1,2015-01-03,14.75,2275.87,369,50,KABINI-2015-01-03,01-03
988,13829,Kabini,2016,1,2016-01-03,9.56,2265.44,358,200,KABINI-2016-01-03,01-03
1016,14193,Kabini,2017,1,2017-01-03,7.51,2260.48,151,500,KABINI-2017-01-03,01-03
1051,14648,Kabini,2018,1,2018-01-03,13.81,2274.13,129,500,KABINI-2018-01-03,01-03
1072,14921,Kabini,2019,1,2019-01-03,15.13,2276.57,195,0,KABINI-2019-01-03,01-03
2987,39843,Kabini,2020,1,2020-01-03,15.34,2276.96,372,50,KABINI-2020-01-03,01-03

In [33]:
kabini_df[kabini_df['FLOW_DATE'].str[:7] == '2011-01']

,SL_NO,RESERVOIR,YEAR,WEEK_NO,FLOW_DATE,PRESENT_STORAGE_TMC,RES_LEVEL_FT,INFLOW_CUSECS,OUTFLOW_CUECS,UNIQUE_KEY,MONTH_DATE
0,226,Kabini,2011,3,2011-01-21,16.56,2279.14,252,50,KABINI-2011-01-21,01-21
1,227,Kabini,2011,3,2011-01-20,16.54,2279.12,318,50,KABINI-2011-01-20,01-20
2,312,Kabini,2011,4,2011-01-22,16.57,2279.16,252,50,KABINI-2011-01-22,01-22
3,313,Kabini,2011,4,2011-01-23,16.58,2279.18,252,50,KABINI-2011-01-23,01-23
4,314,Kabini,2011,4,2011-01-24,16.59,2279.20,252,50,KABINI-2011-01-24,01-24
5,315,Kabini,2011,4,2011-01-25,16.60,2279.22,252,50,KABINI-2011-01-25,01-25
6,316,Kabini,2011,4,2011-01-26,16.61,2279.24,186,50,KABINI-2011-01-26,01-26
7,317,Kabini,2011,4,2011-01-27,16.61,2279.24,186,50,KABINI-2011-01-27,01-27
8,318,Kabini,2011,4,2011-01-28,16.55,2279.13,225,881,KABINI-2011-01-28,01-28
9,403,Kabini,2011,5,2011-01-29,16.47,2278.99,148,1000,KABINI-2011-01-29,01-29
10,404,Kabini,2011,5,2011-01-30,16.41,2278.89,150,725,KABINI-2011-01-30,01-30
11,405,Kabini,2011,5,2011-01-31,16.36,2278.79,125,700,KABINI-2011-01-31,01-31
226,3280,Kabini,2011,37,2011-01-01,16.04,2278.22,570,50,KABINI-2011-01-01,01-01
227,3281,Kabini,2011,37,2011-01-02,16.08,2278.29,570,50,KABINI-2011-01-02,01-02
228,3282,Kabini,2011,37,2011-01-03,16.12,2278.37,635,50,KABINI-2011-01-03,01-03
229,3283,Kabini,2011,37,2011-01-04,16.16,2278.43,506,50,KABINI-2011-01-04,01-04
230,3284,Kabini,2011,37,2011-01-05,16.19,2278.49,506,50,KABINI-2011-01-05,01-05
238,3376,Kabini,2011,38,2011-01-06,16.22,2278.55,506,50,KABINI-2011-01-06,01-06
239,3377,Kabini,2011,38,2011-01-07,16.26,2278.61,506,50,KABINI-2011-01-07,01-07
240,3378,Kabini,2011,38,2011-01-08,16.29,2278.67,506,50,KABINI-2011-01-08,01-08
241,3379,Kabini,2011,38,2011-01-09,16.33,2278.73,506,50,KABINI-2011-01-09,01-09
242,3380,Kabini,2011,38,2011-01-10,16.36,2278.79,506,50,KABINI-2011-01-10,01-10
243,3381,Kabini,2011,38,2011-01-11,16.39,2278.84,442,50,KABINI-2011-01-11,01-11
244,3382,Kabini,2011,38,2011-01-12,16.44,2278.93,377,50,KABINI-2011-01-12,01-12
252,3474,Kabini,2011,39,2011-01-13,16.44,2278.93,377,50,KABINI-2011-01-13,01-13
253,3475,Kabini,2011,39,2011-01-14,16.45,2278.96,313,50,KABINI-2011-01-14,01-14
254,3476,Kabini,2011,39,2011-01-15,16.47,2278.99,313,50,KABINI-2011-01-15,01-15
255,3477,Kabini,2011,39,2011-01-16,16.48,2279.01,250,50,KABINI-2011-01-16,01-16
256,3478,Kabini,2011,39,2011-01-17,16.49,2279.03,252,50,KABINI-2011-01-17,01-17
257,3479,Kabini,2011,39,2011-01-18,16.51,2279.06,317,50,KABINI-2011-01-18,01-18
258,3480,Kabini,2011,39,2011-01-19,16.53,2279.09,317,50,KABINI-2011-01-19,01-19

In [34]:
kabini_df = kabini_df[['FLOW_DATE', 'RESERVOIR', 'PRESENT_STORAGE_TMC', 'RES_LEVEL_FT', 'INFLOW_CUSECS', 'OUTFLOW_CUECS']]
kabini_df

,FLOW_DATE,RESERVOIR,PRESENT_STORAGE_TMC,RES_LEVEL_FT,INFLOW_CUSECS,OUTFLOW_CUECS
0,2011-01-21,Kabini,16.56,2279.14,252,50
1,2011-01-20,Kabini,16.54,2279.12,318,50
2,2011-01-22,Kabini,16.57,2279.16,252,50
3,2011-01-23,Kabini,16.58,2279.18,252,50
4,2011-01-24,Kabini,16.59,2279.20,252,50
...,...,...,...,...,...,...
3309,2020-12-12,Kabini,12.36,2271.36,584,250
3310,2020-12-13,Kabini,12.38,2271.40,547,250
3311,2020-12-14,Kabini,12.39,2271.43,488,250
3312,2020-12-15,Kabini,12.39,2271.43,513,450
3313,2020-12-16,Kabini,12.37,2271.39,503,675

In [35]:
kabini_df.sort_values(by=['FLOW_DATE'], inplace=True)
kabini_df

,FLOW_DATE,RESERVOIR,PRESENT_STORAGE_TMC,RES_LEVEL_FT,INFLOW_CUSECS,OUTFLOW_CUECS
226,2011-01-01,Kabini,16.04,2278.22,570,50
227,2011-01-02,Kabini,16.08,2278.29,570,50
228,2011-01-03,Kabini,16.12,2278.37,635,50
229,2011-01-04,Kabini,16.16,2278.43,506,50
230,2011-01-05,Kabini,16.19,2278.49,506,50
...,...,...,...,...,...,...
3309,2020-12-12,Kabini,12.36,2271.36,584,250
3310,2020-12-13,Kabini,12.38,2271.40,547,250
3311,2020-12-14,Kabini,12.39,2271.43,488,250
3312,2020-12-15,Kabini,12.39,2271.43,513,450
3313,2020-12-16,Kabini,12.37,2271.39,503,675

In [36]:
kabini_df['FLOW_DATE'].str[:4].value_counts()

2016    366
2015    365
2017    365
2018    365
2019    365
2014    364
2011    358
2020    333
2013    216
2012    215
Name: FLOW_DATE, dtype: int64

In [37]:
kabini_df.to_csv('reservoir_cleaned/kabini.csv', index=False)

In [38]:
del kabini_df

### Hemavathi

In [39]:
hemavathi_df = pd.read_csv('reservoir/Hemavathi.csv')
hemavathi_df.head()

,SL_NO,RESERVOIR,YEAR,WEEK_NO,FLOW_DATE,PRESENT_STORAGE_TMC,RES_LEVEL_FT,INFLOW_CUSECS,OUTFLOW_CUECS,UNIQUE_KEY
0,44,Hemavathi,2011,1,2011-01-01,31.60,2916.07,981,2001.0,HEMAVATHI-2011-01-01
1,45,Hemavathi,2011,1,2011-01-02,31.50,2915.95,849,1950.0,HEMAVATHI-2011-01-02
2,46,Hemavathi,2011,1,2011-01-03,31.39,2915.82,782,1950.0,HEMAVATHI-2011-01-03
3,47,Hemavathi,2011,1,2011-01-04,31.34,2915.77,695,1075.0,HEMAVATHI-2011-01-04
4,48,Hemavathi,2011,1,2011-01-05,31.34,2915.77,661,550.0,HEMAVATHI-2011-01-05

In [40]:
hemavathi_df['YEAR'].value_counts()

2016    366
2011    365
2015    365
2017    365
2018    365
2019    365
2014    364
2020    333
2013    216
2012    208
2010      2
Name: YEAR, dtype: int64

In [41]:
hemavathi_df = hemavathi_df[hemavathi_df['YEAR'] != 2010]

In [42]:
hemavathi_df['MONTH_DATE'] = hemavathi_df['FLOW_DATE'].str[5:]
hemavathi_df.head()

,SL_NO,RESERVOIR,YEAR,WEEK_NO,FLOW_DATE,PRESENT_STORAGE_TMC,RES_LEVEL_FT,INFLOW_CUSECS,OUTFLOW_CUECS,UNIQUE_KEY,MONTH_DATE
0,44,Hemavathi,2011,1,2011-01-01,31.60,2916.07,981,2001.0,HEMAVATHI-2011-01-01,01-01
1,45,Hemavathi,2011,1,2011-01-02,31.50,2915.95,849,1950.0,HEMAVATHI-2011-01-02,01-02
2,46,Hemavathi,2011,1,2011-01-03,31.39,2915.82,782,1950.0,HEMAVATHI-2011-01-03,01-03
3,47,Hemavathi,2011,1,2011-01-04,31.34,2915.77,695,1075.0,HEMAVATHI-2011-01-04,01-04
4,48,Hemavathi,2011,1,2011-01-05,31.34,2915.77,661,550.0,HEMAVATHI-2011-01-05,01-05

In [43]:
hemavathi_df['MONTH_DATE'].value_counts()

12-11    11
09-11    10
09-09    10
09-08    10
09-07    10
         ..
04-12     8
04-11     8
04-10     8
03-20     7
02-29     2
Name: MONTH_DATE, Length: 366, dtype: int64

In [44]:
hemavathi_df[hemavathi_df['MONTH_DATE'] == '12-11']

,SL_NO,RESERVOIR,YEAR,WEEK_NO,FLOW_DATE,PRESENT_STORAGE_TMC,RES_LEVEL_FT,INFLOW_CUSECS,OUTFLOW_CUECS,UNIQUE_KEY,MONTH_DATE
344,4468,Hemavathi,2011,50,2011-12-11,20.75,2901.60,646,5057.0,HEMAVATHI-2011-12-11,12-11
714,9286,Hemavathi,2013,50,2013-12-11,18.30,2897.55,278,4430.0,HEMAVATHI-2013-12-11,12-11
921,12306,Hemavathi,2012,50,2012-12-11,10.15,2881.18,230,2950.0,HEMAVATHI-2012-12-11,12-11
1400,19182,Hemavathi,2018,50,2018-12-11,14.60,2890.97,192,2750.0,HEMAVATHI-2018-12-11,12-11
1729,23475,Hemavathi,2019,46,2019-12-11,34.70,2919.49,1625,4350.0,HEMAVATHI-2019-12-11,12-11
1758,23840,Hemavathi,2019,50,2019-12-11,26.26,2909.44,1161,4430.0,HEMAVATHI-2019-12-11,12-11
2088,28130,Hemavathi,2017,50,2017-12-11,8.95,2878.24,246,300.0,HEMAVATHI-2017-12-11,12-11
2426,32524,Hemavathi,2016,50,2016-12-11,5.03,2864.95,184,150.0,HEMAVATHI-2016-12-11,12-11
2770,36996,Hemavathi,2015,50,2015-12-11,6.53,2870.75,879,1900.0,HEMAVATHI-2015-12-11,12-11
2946,39284,Hemavathi,2014,50,2014-12-11,20.70,2901.52,685,4175.0,HEMAVATHI-2014-12-11,12-11
3308,43907,Hemavathi,2020,50,2020-12-11,21.27,2902.37,802,4450.0,HEMAVATHI-2020-12-11,12-11

In [45]:
hemavathi_df[['WEEK_NO', 'MONTH_DATE']].value_counts().reset_index(name='count')

     WEEK_NO MONTH_DATE  count
0         26      06-30     10
1         36      09-03     10
2         37      09-11     10
3         37      09-10     10
4         36      09-09     10
..       ...        ...    ...
367       23      06-01      5
368        9      02-29      2
369       25      06-25      1
370       23      06-11      1
371       46      12-11      1

[372 rows x 3 columns]

In [46]:
hemavathi_df[hemavathi_df['MONTH_DATE'] == '12-11']

,SL_NO,RESERVOIR,YEAR,WEEK_NO,FLOW_DATE,PRESENT_STORAGE_TMC,RES_LEVEL_FT,INFLOW_CUSECS,OUTFLOW_CUECS,UNIQUE_KEY,MONTH_DATE
344,4468,Hemavathi,2011,50,2011-12-11,20.75,2901.60,646,5057.0,HEMAVATHI-2011-12-11,12-11
714,9286,Hemavathi,2013,50,2013-12-11,18.30,2897.55,278,4430.0,HEMAVATHI-2013-12-11,12-11
921,12306,Hemavathi,2012,50,2012-12-11,10.15,2881.18,230,2950.0,HEMAVATHI-2012-12-11,12-11
1400,19182,Hemavathi,2018,50,2018-12-11,14.60,2890.97,192,2750.0,HEMAVATHI-2018-12-11,12-11
1729,23475,Hemavathi,2019,46,2019-12-11,34.70,2919.49,1625,4350.0,HEMAVATHI-2019-12-11,12-11
1758,23840,Hemavathi,2019,50,2019-12-11,26.26,2909.44,1161,4430.0,HEMAVATHI-2019-12-11,12-11
2088,28130,Hemavathi,2017,50,2017-12-11,8.95,2878.24,246,300.0,HEMAVATHI-2017-12-11,12-11
2426,32524,Hemavathi,2016,50,2016-12-11,5.03,2864.95,184,150.0,HEMAVATHI-2016-12-11,12-11
2770,36996,Hemavathi,2015,50,2015-12-11,6.53,2870.75,879,1900.0,HEMAVATHI-2015-12-11,12-11
2946,39284,Hemavathi,2014,50,2014-12-11,20.70,2901.52,685,4175.0,HEMAVATHI-2014-12-11,12-11
3308,43907,Hemavathi,2020,50,2020-12-11,21.27,2902.37,802,4450.0,HEMAVATHI-2020-12-11,12-11

In [47]:
hemavathi_df[hemavathi_df['SL_NO'] == 23475]

,SL_NO,RESERVOIR,YEAR,WEEK_NO,FLOW_DATE,PRESENT_STORAGE_TMC,RES_LEVEL_FT,INFLOW_CUSECS,OUTFLOW_CUECS,UNIQUE_KEY,MONTH_DATE
1729,23475,Hemavathi,2019,46,2019-12-11,34.7,2919.49,1625,4350.0,HEMAVATHI-2019-12-11,12-11

In [48]:
hemavathi_df[hemavathi_df['SL_NO'].isin([23474, 23475, 23476, 23477, 23475])]

,SL_NO,RESERVOIR,YEAR,WEEK_NO,FLOW_DATE,PRESENT_STORAGE_TMC,RES_LEVEL_FT,INFLOW_CUSECS,OUTFLOW_CUECS,UNIQUE_KEY,MONTH_DATE
1729,23475,Hemavathi,2019,46,2019-12-11,34.70,2919.49,1625,4350.0,HEMAVATHI-2019-12-11,12-11
1730,23476,Hemavathi,2019,46,2019-11-13,34.42,2919.19,1197,4350.0,HEMAVATHI-2019-11-13,11-13
1731,23477,Hemavathi,2019,46,2019-11-14,34.15,2918.90,1304,4350.0,HEMAVATHI-2019-11-14,11-14

In [49]:
hemavathi_df[hemavathi_df['FLOW_DATE'] >= '2019-11-09'][:6]

,SL_NO,RESERVOIR,YEAR,WEEK_NO,FLOW_DATE,PRESENT_STORAGE_TMC,RES_LEVEL_FT,INFLOW_CUSECS,OUTFLOW_CUECS,UNIQUE_KEY,MONTH_DATE
1726,23388,Hemavathi,2019,45,2019-11-09,35.27,2920.10,2861,4250.0,HEMAVATHI-2019-11-09,11-09
1727,23389,Hemavathi,2019,45,2019-11-10,35.15,2919.98,3083,4350.0,HEMAVATHI-2019-11-10,11-10
1728,23390,Hemavathi,2019,45,2019-11-11,34.94,2919.75,1947,4350.0,HEMAVATHI-2019-11-11,11-11
1729,23475,Hemavathi,2019,46,2019-12-11,34.70,2919.49,1625,4350.0,HEMAVATHI-2019-12-11,12-11
1730,23476,Hemavathi,2019,46,2019-11-13,34.42,2919.19,1197,4350.0,HEMAVATHI-2019-11-13,11-13
1731,23477,Hemavathi,2019,46,2019-11-14,34.15,2918.90,1304,4350.0,HEMAVATHI-2019-11-14,11-14

In [50]:
hemavathi_df.loc[1729, ('FLOW_DATE')] = '2019-11-12'

In [51]:
hemavathi_df[hemavathi_df['FLOW_DATE'] >= '2019-11-09'][:6]

,SL_NO,RESERVOIR,YEAR,WEEK_NO,FLOW_DATE,PRESENT_STORAGE_TMC,RES_LEVEL_FT,INFLOW_CUSECS,OUTFLOW_CUECS,UNIQUE_KEY,MONTH_DATE
1726,23388,Hemavathi,2019,45,2019-11-09,35.27,2920.10,2861,4250.0,HEMAVATHI-2019-11-09,11-09
1727,23389,Hemavathi,2019,45,2019-11-10,35.15,2919.98,3083,4350.0,HEMAVATHI-2019-11-10,11-10
1728,23390,Hemavathi,2019,45,2019-11-11,34.94,2919.75,1947,4350.0,HEMAVATHI-2019-11-11,11-11
1729,23475,Hemavathi,2019,46,2019-11-12,34.70,2919.49,1625,4350.0,HEMAVATHI-2019-12-11,12-11
1730,23476,Hemavathi,2019,46,2019-11-13,34.42,2919.19,1197,4350.0,HEMAVATHI-2019-11-13,11-13
1731,23477,Hemavathi,2019,46,2019-11-14,34.15,2918.90,1304,4350.0,HEMAVATHI-2019-11-14,11-14

In [52]:
hemavathi_df[hemavathi_df['MONTH_DATE'] == '06-11']

,SL_NO,RESERVOIR,YEAR,WEEK_NO,FLOW_DATE,PRESENT_STORAGE_TMC,RES_LEVEL_FT,INFLOW_CUSECS,OUTFLOW_CUECS,UNIQUE_KEY,MONTH_DATE
161,2118,Hemavathi,2011,24,2011-06-11,7.36,2873.69,4358,350.0,HEMAVATHI-2011-06-11,06-11
526,6865,Hemavathi,2014,24,2014-06-11,6.39,2870.03,176,75.0,HEMAVATHI-2014-06-11,06-11
533,6956,Hemavathi,2013,24,2013-06-11,3.34,2856.75,375,100.0,HEMAVATHI-2013-06-11,06-11
746,9967,Hemavathi,2012,24,2012-06-11,6.22,2869,249,100.0,HEMAVATHI-2012-06-11,06-11
1217,16729,Hemavathi,2018,23,2018-06-11,7.46,2874,9115,200.0,HEMAVATHI-2018-06-11,06-11
1575,21476,Hemavathi,2019,24,2019-06-11,4.79,2863.90,219,200.0,HEMAVATHI-2019-06-11,06-11
1905,25763,Hemavathi,2017,24,2017-06-11,2.64,2852.75,268,150.0,HEMAVATHI-2017-06-11,06-11
2243,30157,Hemavathi,2016,24,2016-06-11,4.56,2862.90,212,125.0,HEMAVATHI-2016-06-11,06-11
2592,34634,Hemavathi,2015,24,2015-06-11,6.70,2871.45,177,75.0,HEMAVATHI-2015-06-11,06-11
3146,41813,Hemavathi,2020,24,2020-06-11,9.59,2879.80,32,800.0,HEMAVATHI-2020-06-11,06-11

In [53]:
hemavathi_df[hemavathi_df['FLOW_DATE'].str[:7] == '2018-06']

,SL_NO,RESERVOIR,YEAR,WEEK_NO,FLOW_DATE,PRESENT_STORAGE_TMC,RES_LEVEL_FT,INFLOW_CUSECS,OUTFLOW_CUECS,UNIQUE_KEY,MONTH_DATE
1207,16631,Hemavathi,2018,22,2018-06-01,5.34,2866.25,3717,200.0,HEMAVATHI-2018-06-01,06-01
1208,16632,Hemavathi,2018,22,2018-06-02,5.69,2867.50,4322,200.0,HEMAVATHI-2018-06-02,06-02
1209,16633,Hemavathi,2018,22,2018-06-03,6.09,2868.65,4831,200.0,HEMAVATHI-2018-06-03,06-03
1210,16722,Hemavathi,2018,23,2018-06-04,6.26,2869.30,2266,200.0,HEMAVATHI-2018-06-04,06-04
1211,16723,Hemavathi,2018,23,2018-06-05,6.34,2869.71,1100,200.0,HEMAVATHI-2018-06-05,06-05
1212,16724,Hemavathi,2018,23,2018-06-06,6.36,2869.84,513,200.0,HEMAVATHI-2018-06-06,06-06
1213,16725,Hemavathi,2018,23,2018-06-07,6.36,2869.84,241,200.0,HEMAVATHI-2018-06-07,06-07
1214,16726,Hemavathi,2018,23,2018-06-08,6.35,2869.79,136,200.0,HEMAVATHI-2018-06-08,06-08
1215,16727,Hemavathi,2018,23,2018-06-09,6.41,2870.10,889,200.0,HEMAVATHI-2018-06-09,06-09
1216,16728,Hemavathi,2018,23,2018-06-10,6.69,2871.41,3493,200.0,HEMAVATHI-2018-06-10,06-10
1217,16729,Hemavathi,2018,23,2018-06-11,7.46,2874,9115,200.0,HEMAVATHI-2018-06-11,06-11
1218,16818,Hemavathi,2018,24,2018-06-12,9.97,2880.75,29379,200.0,HEMAVATHI-2018-06-12,06-12
1219,16819,Hemavathi,2018,24,2018-06-13,13.23,2888.54,37946,200.0,HEMAVATHI-2018-06-13,06-13
1220,16820,Hemavathi,2018,24,2018-06-14,16.44,2894.25,37479,200.0,HEMAVATHI-2018-06-14,06-14
1221,16821,Hemavathi,2018,24,2018-06-15,18.08,2897.16,19242,200.0,HEMAVATHI-2018-06-15,06-15
1222,16822,Hemavathi,2018,24,2018-06-16,18.51,2897.91,5164,200.0,HEMAVATHI-2018-06-16,06-16
1223,16823,Hemavathi,2018,24,2018-06-17,18.93,2898.66,5165,200.0,HEMAVATHI-2018-06-17,06-17
1224,16900,Hemavathi,2018,25,2018-06-19,19.54,2899.75,4645,200.0,HEMAVATHI-2018-06-19,06-19
1225,16901,Hemavathi,2018,25,2018-06-20,19.93,2900.37,4760,200.0,HEMAVATHI-2018-06-20,06-20
1226,16902,Hemavathi,2018,25,2018-06-21,20.24,2900.83,3826,200.0,HEMAVATHI-2018-06-21,06-21
1227,16903,Hemavathi,2018,25,2018-06-22,20.57,2901.33,4199,265.0,HEMAVATHI-2018-06-22,06-22
1228,16904,Hemavathi,2018,25,2018-06-23,20.90,2901.83,4355,420.0,HEMAVATHI-2018-06-23,06-23
1229,16905,Hemavathi,2018,25,2018-06-24,21.15,2902.20,3557,590.0,HEMAVATHI-2018-06-24,06-24
1230,16906,Hemavathi,2018,25,2018-06-18,19.17,2899.08,3015,200.0,HEMAVATHI-2018-06-18,06-18
1231,16991,Hemavathi,2018,26,2018-06-25,21.36,2902.50,3119,675.0,HEMAVATHI-2018-06-25,06-25
1232,16992,Hemavathi,2018,26,2018-06-26,21.61,2902.87,3897,900.0,HEMAVATHI-2018-06-26,06-26
1233,16993,Hemavathi,2018,26,2018-06-27,21.87,2903.25,4051,980.0,HEMAVATHI-2018-06-27,06-27
1234,16994,Hemavathi,2018,26,2018-06-28,22.31,2903.91,6273,1000.0,HEMAVATHI-2018-06-28,06-28
1235,16995,Hemavathi,2018,26,2018-06-29,23.49,2905.60,14551,900.0,HEMAVATHI-2018-06-29,06-29
1236,16996,Hemavathi,2018,26,2018-06-30,24.20,2906.60,9254,960.0,HEMAVATHI-2018-06-30,06-30

In [54]:
hemavathi_df[hemavathi_df['MONTH_DATE'] == '06-25']

,SL_NO,RESERVOIR,YEAR,WEEK_NO,FLOW_DATE,PRESENT_STORAGE_TMC,RES_LEVEL_FT,INFLOW_CUSECS,OUTFLOW_CUECS,UNIQUE_KEY,MONTH_DATE
175,2300,Hemavathi,2011,26,2011-06-25,12.07,2885.90,2439,500.0,HEMAVATHI-2011-06-25,06-25
547,7138,Hemavathi,2013,26,2013-06-25,8.04,2875.75,4178,100.0,HEMAVATHI-2013-06-25,06-25
758,10059,Hemavathi,2012,25,2012-06-25,6.69,2871.43,746,100.0,HEMAVATHI-2012-06-25,06-25
951,13358,Hemavathi,2014,26,2014-06-25,8.18,2876.15,2647,0.0,HEMAVATHI-2014-06-25,06-25
1231,16991,Hemavathi,2018,26,2018-06-25,21.36,2902.50,3119,675.0,HEMAVATHI-2018-06-25,06-25
1589,21658,Hemavathi,2019,26,2019-06-25,4.85,2864.18,428,200.0,HEMAVATHI-2019-06-25,06-25
1920,25946,Hemavathi,2017,26,2017-06-25,3.63,2858.29,591,150.0,HEMAVATHI-2017-06-25,06-25
2257,30339,Hemavathi,2016,26,2016-06-25,4.80,2863.96,422,125.0,HEMAVATHI-2016-06-25,06-25
2601,34811,Hemavathi,2015,26,2015-06-25,16.25,2893.91,25633,75.0,HEMAVATHI-2015-06-25,06-25
3160,41995,Hemavathi,2020,26,2020-06-25,10.94,2883.12,1933,300.0,HEMAVATHI-2020-06-25,06-25

In [55]:
hemavathi_df[hemavathi_df['FLOW_DATE'].str[:7] == '2012-06']

,SL_NO,RESERVOIR,YEAR,WEEK_NO,FLOW_DATE,PRESENT_STORAGE_TMC,RES_LEVEL_FT,INFLOW_CUSECS,OUTFLOW_CUECS,UNIQUE_KEY,MONTH_DATE
736,9853,Hemavathi,2012,23,2012-06-07,6.22,2869,44,100.0,HEMAVATHI-2012-06-07,06-07
737,9854,Hemavathi,2012,23,2012-06-01,6.29,2869,23,100.0,HEMAVATHI-2012-06-01,06-01
738,9855,Hemavathi,2012,23,2012-06-02,6.28,2869,24,100.0,HEMAVATHI-2012-06-02,06-02
739,9856,Hemavathi,2012,23,2012-06-03,6.26,2869,24,100.0,HEMAVATHI-2012-06-03,06-03
740,9857,Hemavathi,2012,23,2012-06-08,6.22,2869,44,100.0,HEMAVATHI-2012-06-08,06-08
741,9858,Hemavathi,2012,23,2012-06-10,6.21,2869,145,100.0,HEMAVATHI-2012-06-10,06-10
742,9859,Hemavathi,2012,23,2012-06-09,6.21,2869,83,100.0,HEMAVATHI-2012-06-09,06-09
743,9860,Hemavathi,2012,23,2012-06-04,6.25,2869,24,100.0,HEMAVATHI-2012-06-04,06-04
744,9861,Hemavathi,2012,23,2012-06-05,6.24,2869,24,100.0,HEMAVATHI-2012-06-05,06-05
745,9862,Hemavathi,2012,23,2012-06-06,6.23,2869,25,100.0,HEMAVATHI-2012-06-06,06-06
746,9967,Hemavathi,2012,24,2012-06-11,6.22,2869,249,100.0,HEMAVATHI-2012-06-11,06-11
747,9968,Hemavathi,2012,24,2012-06-15,6.24,2869,210,100.0,HEMAVATHI-2012-06-15,06-15
748,9969,Hemavathi,2012,24,2012-06-17,6.24,2869,145,100.0,HEMAVATHI-2012-06-17,06-17
749,9970,Hemavathi,2012,24,2012-06-16,6.24,2869,146,100.0,HEMAVATHI-2012-06-16,06-16
750,9971,Hemavathi,2012,24,2012-06-12,6.22,2869,208,100.0,HEMAVATHI-2012-06-12,06-12
751,9972,Hemavathi,2012,24,2012-06-13,6.23,2869,229,100.0,HEMAVATHI-2012-06-13,06-13
752,10053,Hemavathi,2012,25,2012-06-20,6.39,2870,1568,100.0,HEMAVATHI-2012-06-20,06-20
753,10054,Hemavathi,2012,25,2012-06-21,6.47,2870.47,1183,100.0,HEMAVATHI-2012-06-21,06-21
754,10055,Hemavathi,2012,25,2012-06-22,6.55,2870.90,991,100.0,HEMAVATHI-2012-06-22,06-22
755,10056,Hemavathi,2012,25,2012-06-18,6.24,2869.18,145,100.0,HEMAVATHI-2012-06-18,06-18
756,10057,Hemavathi,2012,25,2012-06-23,6.61,2871.12,754,100.0,HEMAVATHI-2012-06-23,06-23
757,10058,Hemavathi,2012,25,2012-06-24,6.64,2871.25,579,100.0,HEMAVATHI-2012-06-24,06-24
758,10059,Hemavathi,2012,25,2012-06-25,6.69,2871.43,746,100.0,HEMAVATHI-2012-06-25,06-25
759,10060,Hemavathi,2012,25,2012-06-19,6.27,2869.32,438,100.0,HEMAVATHI-2012-06-19,06-19
760,10142,Hemavathi,2012,26,2012-06-30,6.95,2872.33,846,100.0,HEMAVATHI-2012-06-30,06-30
761,10143,Hemavathi,2012,26,2012-06-29,6.89,2872.12,779,100.0,HEMAVATHI-2012-06-29,06-29
762,10144,Hemavathi,2012,26,2012-06-28,6.84,2871.93,746,100.0,HEMAVATHI-2012-06-28,06-28
763,10145,Hemavathi,2012,26,2012-06-27,6.79,2871.75,780,100.0,HEMAVATHI-2012-06-27,06-27
764,10146,Hemavathi,2012,26,2012-06-26,6.73,2871.56,579,100.0,HEMAVATHI-2012-06-26,06-26

In [56]:
hemavathi_df = hemavathi_df[['FLOW_DATE', 'RESERVOIR', 'PRESENT_STORAGE_TMC', 'RES_LEVEL_FT', 'INFLOW_CUSECS', 'OUTFLOW_CUECS']]
hemavathi_df

,FLOW_DATE,RESERVOIR,PRESENT_STORAGE_TMC,RES_LEVEL_FT,INFLOW_CUSECS,OUTFLOW_CUECS
0,2011-01-01,Hemavathi,31.60,2916.07,981,2001.0
1,2011-01-02,Hemavathi,31.50,2915.95,849,1950.0
2,2011-01-03,Hemavathi,31.39,2915.82,782,1950.0
3,2011-01-04,Hemavathi,31.34,2915.77,695,1075.0
4,2011-01-05,Hemavathi,31.34,2915.77,661,550.0
...,...,...,...,...,...,...
3309,2020-12-12,Hemavathi,20.90,2901.83,230,4400.0
3310,2020-12-13,Hemavathi,20.55,2901.30,368,4400.0
3311,2020-12-14,Hemavathi,20.18,2900.74,108,4370.0
3312,2020-12-15,Hemavathi,19.81,2900.19,114,4300.0
3313,2020-12-16,Hemavathi,19.49,2899.66,412,4040.0

In [57]:
hemavathi_df.sort_values(by=['FLOW_DATE'], inplace=True)
hemavathi_df

,FLOW_DATE,RESERVOIR,PRESENT_STORAGE_TMC,RES_LEVEL_FT,INFLOW_CUSECS,OUTFLOW_CUECS
0,2011-01-01,Hemavathi,31.60,2916.07,981,2001.0
1,2011-01-02,Hemavathi,31.50,2915.95,849,1950.0
2,2011-01-03,Hemavathi,31.39,2915.82,782,1950.0
3,2011-01-04,Hemavathi,31.34,2915.77,695,1075.0
4,2011-01-05,Hemavathi,31.34,2915.77,661,550.0
...,...,...,...,...,...,...
3309,2020-12-12,Hemavathi,20.90,2901.83,230,4400.0
3310,2020-12-13,Hemavathi,20.55,2901.30,368,4400.0
3311,2020-12-14,Hemavathi,20.18,2900.74,108,4370.0
3312,2020-12-15,Hemavathi,19.81,2900.19,114,4300.0
3313,2020-12-16,Hemavathi,19.49,2899.66,412,4040.0

In [58]:
hemavathi_df['FLOW_DATE'].str[:4].value_counts()

2016    366
2011    365
2015    365
2017    365
2018    365
2019    365
2014    364
2020    333
2013    216
2012    208
Name: FLOW_DATE, dtype: int64

In [59]:
hemavathi_df.to_csv('reservoir_cleaned/hemavathi.csv', index=False)

In [60]:
del hemavathi_df

### Harangi

In [61]:
harangi_df = pd.read_csv('reservoir/Harangi.csv')
harangi_df.head()

,SL_NO,RESERVOIR,YEAR,WEEK_NO,FLOW_DATE,PRESENT_STORAGE_TMC,RES_LEVEL_FT,INFLOW_CUSECS,OUTFLOW_CUECS,UNIQUE_KEY
0,37,Harangi,2011,1,2011-01-01,3.74,2835.90,142,0,HARANGI-2011-01-01
1,38,Harangi,2011,1,2011-01-02,3.76,2836.09,239,0,HARANGI-2011-01-02
2,39,Harangi,2011,1,2011-01-03,3.77,2836.22,166,0,HARANGI-2011-01-03
3,40,Harangi,2011,1,2011-01-04,3.78,2836.31,118,0,HARANGI-2011-01-04
4,41,Harangi,2011,1,2011-01-05,3.79,2836.41,130,0,HARANGI-2011-01-05

In [62]:
harangi_df['YEAR'].value_counts()

2016    366
2011    365
2015    365
2017    365
2018    365
2019    365
2014    364
2020    333
2013    223
2012    208
2010      2
Name: YEAR, dtype: int64

In [63]:
harangi_df = harangi_df[harangi_df['YEAR'] != 2010]

In [64]:
harangi_df['MONTH_DATE'] = harangi_df['FLOW_DATE'].str[5:]
harangi_df.head()

,SL_NO,RESERVOIR,YEAR,WEEK_NO,FLOW_DATE,PRESENT_STORAGE_TMC,RES_LEVEL_FT,INFLOW_CUSECS,OUTFLOW_CUECS,UNIQUE_KEY,MONTH_DATE
0,37,Harangi,2011,1,2011-01-01,3.74,2835.90,142,0,HARANGI-2011-01-01,01-01
1,38,Harangi,2011,1,2011-01-02,3.76,2836.09,239,0,HARANGI-2011-01-02,01-02
2,39,Harangi,2011,1,2011-01-03,3.77,2836.22,166,0,HARANGI-2011-01-03,01-03
3,40,Harangi,2011,1,2011-01-04,3.78,2836.31,118,0,HARANGI-2011-01-04,01-04
4,41,Harangi,2011,1,2011-01-05,3.79,2836.41,130,0,HARANGI-2011-01-05,01-05

In [65]:
harangi_df['MONTH_DATE'].value_counts()

12-11    11
09-04    10
09-02    10
09-01    10
08-31    10
         ..
04-12     8
04-11     8
04-10     8
03-20     7
02-29     2
Name: MONTH_DATE, Length: 366, dtype: int64

In [66]:
harangi_df[['WEEK_NO', 'MONTH_DATE']].value_counts().reset_index(name='count')

     WEEK_NO MONTH_DATE  count
0         26      06-30     10
1         35      08-27     10
2         36      09-04     10
3         36      09-03     10
4         35      09-02     10
..       ...        ...    ...
367       22      06-01      5
368        9      02-29      2
369       25      06-25      1
370       23      06-11      1
371       46      12-11      1

[372 rows x 3 columns]

In [67]:
harangi_df[harangi_df['MONTH_DATE'] == '12-11']

,SL_NO,RESERVOIR,YEAR,WEEK_NO,FLOW_DATE,PRESENT_STORAGE_TMC,RES_LEVEL_FT,INFLOW_CUSECS,OUTFLOW_CUECS,UNIQUE_KEY,MONTH_DATE
344,4461,Harangi,2011,50,2011-12-11,3.20,2827.32,382,900,HARANGI-2011-12-11,12-11
714,9279,Harangi,2013,50,2013-12-11,2.49,2818.04,17,1700,HARANGI-2013-12-11,12-11
921,12299,Harangi,2012,50,2012-12-11,2.16,2814.30,132,1650,HARANGI-2012-12-11,12-11
1400,19175,Harangi,2018,50,2018-12-11,1.79,2809.06,76,1200,HARANGI-2018-12-11,12-11
1729,23468,Harangi,2019,46,2019-12-11,7.01,2854.59,330,1430,HARANGI-2019-12-11,12-11
1758,23833,Harangi,2019,50,2019-12-11,4.00,2838.37,465,1210,HARANGI-2019-12-11,12-11
2088,28123,Harangi,2017,50,2017-12-11,2.52,2818.33,62,500,HARANGI-2017-12-11,12-11
2426,32517,Harangi,2016,50,2016-12-11,2.37,2816.71,125,0,HARANGI-2016-12-11,12-11
2770,36989,Harangi,2015,50,2015-12-11,0.57,2783.41,94,300,HARANGI-2015-12-11,12-11
2946,39277,Harangi,2014,50,2014-12-11,2.09,2813.38,71,992,HARANGI-2014-12-11,12-11
3315,43900,Harangi,2020,50,2020-12-11,3.29,2829.08,247,820,HARANGI-2020-12-11,12-11

In [68]:
harangi_df[harangi_df['FLOW_DATE'].str[:7] == '2019-12']

,SL_NO,RESERVOIR,YEAR,WEEK_NO,FLOW_DATE,PRESENT_STORAGE_TMC,RES_LEVEL_FT,INFLOW_CUSECS,OUTFLOW_CUECS,UNIQUE_KEY,MONTH_DATE
1729,23468,Harangi,2019,46,2019-12-11,7.01,2854.59,330,1430,HARANGI-2019-12-11,12-11
1748,23655,Harangi,2019,48,2019-12-01,4.66,2844.35,115,1480,HARANGI-2019-12-01,12-01
1749,23656,Harangi,2019,48,2019-12-02,4.57,2843.87,452,1480,HARANGI-2019-12-02,12-02
1750,23741,Harangi,2019,49,2019-12-03,4.51,2843.34,854,1480,HARANGI-2019-12-03,12-03
1751,23742,Harangi,2019,49,2019-12-04,4.45,2842.75,755,1430,HARANGI-2019-12-04,12-04
1752,23743,Harangi,2019,49,2019-12-05,4.39,2842.15,683,1380,HARANGI-2019-12-05,12-05
1753,23744,Harangi,2019,49,2019-12-06,4.33,2841.54,671,1380,HARANGI-2019-12-06,12-06
1754,23745,Harangi,2019,49,2019-12-07,4.26,2840.92,609,1330,HARANGI-2019-12-07,12-07
1755,23746,Harangi,2019,49,2019-12-08,4.20,2840.29,560,1280,HARANGI-2019-12-08,12-08
1756,23747,Harangi,2019,49,2019-12-09,4.13,2839.66,547,1280,HARANGI-2019-12-09,12-09
1757,23832,Harangi,2019,50,2019-12-10,4.06,2839,511,1280,HARANGI-2019-12-10,12-10
1758,23833,Harangi,2019,50,2019-12-11,4.00,2838.37,465,1210,HARANGI-2019-12-11,12-11
1759,23834,Harangi,2019,50,2019-12-12,3.94,2837.77,433,1130,HARANGI-2019-12-12,12-12
1760,23835,Harangi,2019,50,2019-12-13,3.87,2837.10,249,1030,HARANGI-2019-12-13,12-13
1761,23836,Harangi,2019,50,2019-12-14,3.80,2836.51,345,1030,HARANGI-2019-12-14,12-14
1762,23837,Harangi,2019,50,2019-12-15,3.75,2836.02,265,830,HARANGI-2019-12-15,12-15
1763,23838,Harangi,2019,50,2019-12-16,3.71,2835.58,276,780,HARANGI-2019-12-16,12-16
1764,23923,Harangi,2019,51,2019-12-17,3.67,2835.17,262,730,HARANGI-2019-12-17,12-17
1765,23924,Harangi,2019,51,2019-12-18,3.63,2834.80,159,580,HARANGI-2019-12-18,12-18
1766,23925,Harangi,2019,51,2019-12-19,3.60,2834.57,179,480,HARANGI-2019-12-19,12-19
1767,23926,Harangi,2019,51,2019-12-20,3.58,2834.35,191,430,HARANGI-2019-12-20,12-20
1768,23927,Harangi,2019,51,2019-12-21,3.58,2834.31,191,270,HARANGI-2019-12-21,12-21
1769,23928,Harangi,2019,51,2019-12-22,3.13,2834.15,223,380,HARANGI-2019-12-22,12-22
1770,23929,Harangi,2019,51,2019-12-23,3.12,2834,225,380,HARANGI-2019-12-23,12-23
1771,24017,Harangi,2019,52,2019-12-24,3.53,2833.70,153,530,HARANGI-2019-12-24,12-24
1772,24018,Harangi,2019,52,2019-12-25,3.51,2833.30,413,630,HARANGI-2019-12-25,12-25
1773,24019,Harangi,2019,52,2019-12-26,3.49,2832.90,395,630,HARANGI-2019-12-26,12-26
1774,24020,Harangi,2019,52,2019-12-27,3.47,2832.50,415,630,HARANGI-2019-12-27,12-27
1775,24021,Harangi,2019,52,2019-12-28,3.44,2832.10,301,530,HARANGI-2019-12-28,12-28
1776,24022,Harangi,2019,52,2019-12-29,3.43,2831.70,287,480,HARANGI-2019-12-29,12-29
1777,24023,Harangi,2019,52,2019-12-30,3.42,2831.60,233,255,HARANGI-2019-12-30,12-30
1778,24024,Harangi,2019,52,2019-12-31,3.43,2831.70,140,50,HARANGI-2019-12-31,12-31

In [69]:
harangi_df[harangi_df['SL_NO'] == 23468]

,SL_NO,RESERVOIR,YEAR,WEEK_NO,FLOW_DATE,PRESENT_STORAGE_TMC,RES_LEVEL_FT,INFLOW_CUSECS,OUTFLOW_CUECS,UNIQUE_KEY,MONTH_DATE
1729,23468,Harangi,2019,46,2019-12-11,7.01,2854.59,330,1430,HARANGI-2019-12-11,12-11

In [70]:
harangi_df[harangi_df['SL_NO'].isin([23467, 23468, 23469, 23470, 23471])]

,SL_NO,RESERVOIR,YEAR,WEEK_NO,FLOW_DATE,PRESENT_STORAGE_TMC,RES_LEVEL_FT,INFLOW_CUSECS,OUTFLOW_CUECS,UNIQUE_KEY,MONTH_DATE
1729,23468,Harangi,2019,46,2019-12-11,7.01,2854.59,330,1430,HARANGI-2019-12-11,12-11
1730,23469,Harangi,2019,46,2019-11-13,6.87,2854.18,285,1530,HARANGI-2019-11-13,11-13
1731,23470,Harangi,2019,46,2019-11-14,6.75,2853.75,206,1530,HARANGI-2019-11-14,11-14
1732,23471,Harangi,2019,46,2019-11-15,6.65,2853.30,205,1530,HARANGI-2019-11-15,11-15

In [71]:
harangi_df[harangi_df['FLOW_DATE'] >= '2019-11-09'][:6]

,SL_NO,RESERVOIR,YEAR,WEEK_NO,FLOW_DATE,PRESENT_STORAGE_TMC,RES_LEVEL_FT,INFLOW_CUSECS,OUTFLOW_CUECS,UNIQUE_KEY,MONTH_DATE
1726,23381,Harangi,2019,45,2019-11-09,7.35,2855.60,730,1430,HARANGI-2019-11-09,11-09
1727,23382,Harangi,2019,45,2019-11-10,7.26,2855.33,393,1430,HARANGI-2019-11-10,11-10
1728,23383,Harangi,2019,45,2019-11-11,7.14,2854.98,385,1430,HARANGI-2019-11-11,11-11
1729,23468,Harangi,2019,46,2019-12-11,7.01,2854.59,330,1430,HARANGI-2019-12-11,12-11
1730,23469,Harangi,2019,46,2019-11-13,6.87,2854.18,285,1530,HARANGI-2019-11-13,11-13
1731,23470,Harangi,2019,46,2019-11-14,6.75,2853.75,206,1530,HARANGI-2019-11-14,11-14

In [72]:
harangi_df.loc[1729, ('FLOW_DATE')] = '2019-11-12'

In [73]:
harangi_df[harangi_df['FLOW_DATE'] >= '2019-11-09'][:6]

,SL_NO,RESERVOIR,YEAR,WEEK_NO,FLOW_DATE,PRESENT_STORAGE_TMC,RES_LEVEL_FT,INFLOW_CUSECS,OUTFLOW_CUECS,UNIQUE_KEY,MONTH_DATE
1726,23381,Harangi,2019,45,2019-11-09,7.35,2855.60,730,1430,HARANGI-2019-11-09,11-09
1727,23382,Harangi,2019,45,2019-11-10,7.26,2855.33,393,1430,HARANGI-2019-11-10,11-10
1728,23383,Harangi,2019,45,2019-11-11,7.14,2854.98,385,1430,HARANGI-2019-11-11,11-11
1729,23468,Harangi,2019,46,2019-11-12,7.01,2854.59,330,1430,HARANGI-2019-12-11,12-11
1730,23469,Harangi,2019,46,2019-11-13,6.87,2854.18,285,1530,HARANGI-2019-11-13,11-13
1731,23470,Harangi,2019,46,2019-11-14,6.75,2853.75,206,1530,HARANGI-2019-11-14,11-14

In [74]:
harangi_df = harangi_df[['FLOW_DATE', 'RESERVOIR', 'PRESENT_STORAGE_TMC', 'RES_LEVEL_FT', 'INFLOW_CUSECS', 'OUTFLOW_CUECS']]
harangi_df

,FLOW_DATE,RESERVOIR,PRESENT_STORAGE_TMC,RES_LEVEL_FT,INFLOW_CUSECS,OUTFLOW_CUECS
0,2011-01-01,Harangi,3.74,2835.90,142,0
1,2011-01-02,Harangi,3.76,2836.09,239,0
2,2011-01-03,Harangi,3.77,2836.22,166,0
3,2011-01-04,Harangi,3.78,2836.31,118,0
4,2011-01-05,Harangi,3.79,2836.41,130,0
...,...,...,...,...,...,...
3316,2020-12-12,Harangi,3.24,2828.07,239,770
3317,2020-12-13,Harangi,3.19,2827.13,221,770
3318,2020-12-14,Harangi,3.14,2826.17,220,760
3319,2020-12-15,Harangi,3.10,2825.39,217,660
3320,2020-12-16,Harangi,3.07,2824.65,219,640

In [75]:
harangi_df.sort_values(by=['FLOW_DATE'], inplace=True)
harangi_df

,FLOW_DATE,RESERVOIR,PRESENT_STORAGE_TMC,RES_LEVEL_FT,INFLOW_CUSECS,OUTFLOW_CUECS
0,2011-01-01,Harangi,3.74,2835.90,142,0
1,2011-01-02,Harangi,3.76,2836.09,239,0
2,2011-01-03,Harangi,3.77,2836.22,166,0
3,2011-01-04,Harangi,3.78,2836.31,118,0
4,2011-01-05,Harangi,3.79,2836.41,130,0
...,...,...,...,...,...,...
3316,2020-12-12,Harangi,3.24,2828.07,239,770
3317,2020-12-13,Harangi,3.19,2827.13,221,770
3318,2020-12-14,Harangi,3.14,2826.17,220,760
3319,2020-12-15,Harangi,3.10,2825.39,217,660
3320,2020-12-16,Harangi,3.07,2824.65,219,640

In [76]:
harangi_df['FLOW_DATE'].str[:4].value_counts()

2016    366
2011    365
2015    365
2017    365
2018    365
2019    365
2014    364
2020    333
2013    223
2012    208
Name: FLOW_DATE, dtype: int64

In [77]:
harangi_df.to_csv('reservoir_cleaned/harangi.csv', index=False)

In [78]:
del harangi_df